app/proto/category.proto

// バージョン3を利用する
syntax = "proto3";

// 生成コードの格納先パッケージを指定する
option go_package = "/application/pb";

// error.protoのインポート
import "proto/error.proto";

// パッケージの宣言
package proto;

//*****
// パラメータメッセージの定義
//*****
message CategoryParam {
    optional string id = 1; // 商品カテゴリId
}

//*****
// カテゴリ検索結果メッセージの定義   
//*****
message Category{
    string id   = 1;    // 商品カテゴリId
    string name = 2;    // 商品カテゴリ名
}

//*****
// 検索結果メッセージの定義
//*****
message CategoryResult{
    // エラーか検索結果のいずれかを返す
    oneof result {
        Category    category = 1;   // 検索結果 
        Error       error    = 2;   // 検索エラー
    }
}

//*****
// 商品カテゴリ一覧メッセージの定義
//*****
message CategoriesResult {
    repeated Category   categories = 1; // 一覧
    optional Error      error = 2;      // エラー
}

// *****
// カテゴリサービスの定義
// *****
service CategtoryService {
    // すべてのカテゴリを取得して返す
    rpc List(CategoryParam)   returns (CategoriesResult);
    // 指定されたIDのカテゴリを取得して返す
    rpc ById(CategoryParam) returns (CategoryResult);
}